spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
sprint.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop